MONGODB_USER="dev"
MONGODB_PASSWORD="dev"
MONGODB_DB=sample_mflix
MONGODB_URI=mongodb+srv://$MONGODB_USER:$MONGODB_PASSWORD@subscription-telegram-b.sdkizxw.mongodb.net/sample_mflix?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=1gkR7TgC71TauOg*wUxHDGVsWAyCfKsI23^fRm$G
NEXTAUTH_JWT_SECRET=1gkR7TgC71TauOg*wUxHDGVsWAyCfKsI23^fRm$G
NODE_ENV=development

GITHUB_ID="a9ee8ae3012b91ea89a3"
GITHUB_SECRET="87382568ae449837f01350518cab046fb758ee80"
